<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr-fr"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>À propos des comètes - Skydiving with a whale</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
Toute connaissance n’est que la manifestation de l’ignorance. Connaître quelque chose c’est s’empêcher de le connaître.
Tout ce qui est « su » est en réalité un masque pour un « non-su ».
« Savoir » quelque chose, ce n’est pas en fait le connaître, c’est décider d’arrêter de chercher à le connaître.
En fait on « sait » à partir du moment où l’on décide de « savoir », c’est-à-dire qu’on décide de ne pas savoir plus." />
  <meta name="author" content="Skydiving with a whale" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://pdeguing.github.io/skydivingwithawhale/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://pdeguing.github.io/skydivingwithawhale/theme.svg" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://pdeguing.github.io/skydivingwithawhale/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://pdeguing.github.io/skydivingwithawhale/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://pdeguing.github.io/skydivingwithawhale/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
  
  
  
  <meta itemprop="name" content="À propos des comètes">
  <meta itemprop="description" content="Toute connaissance n’est que la manifestation de l’ignorance. Connaître quelque chose c’est s’empêcher de le connaître.
Tout ce qui est « su » est en réalité un masque pour un « non-su ».
« Savoir » quelque chose, ce n’est pas en fait le connaître, c’est décider d’arrêter de chercher à le connaître.
En fait on « sait » à partir du moment où l’on décide de « savoir », c’est-à-dire qu’on décide de ne pas savoir plus.">
  <meta itemprop="datePublished" content="2024-10-17T20:14:49+01:00">
  <meta itemprop="dateModified" content="2024-10-17T20:14:49+01:00">
  <meta itemprop="wordCount" content="1033">
  
  <meta property="og:url" content="https://pdeguing.github.io/skydivingwithawhale/posts/savoir/">
  <meta property="og:site_name" content="Skydiving with a whale">
  <meta property="og:title" content="À propos des comètes">
  <meta property="og:description" content="Toute connaissance n’est que la manifestation de l’ignorance. Connaître quelque chose c’est s’empêcher de le connaître.
Tout ce qui est « su » est en réalité un masque pour un « non-su ».
« Savoir » quelque chose, ce n’est pas en fait le connaître, c’est décider d’arrêter de chercher à le connaître.
En fait on « sait » à partir du moment où l’on décide de « savoir », c’est-à-dire qu’on décide de ne pas savoir plus.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-17T20:14:49+01:00">
    <meta property="article:modified_time" content="2024-10-17T20:14:49+01:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="À propos des comètes">
  <meta name="twitter:description" content="Toute connaissance n’est que la manifestation de l’ignorance. Connaître quelque chose c’est s’empêcher de le connaître.
Tout ce qui est « su » est en réalité un masque pour un « non-su ».
« Savoir » quelque chose, ce n’est pas en fait le connaître, c’est décider d’arrêter de chercher à le connaître.
En fait on « sait » à partir du moment où l’on décide de « savoir », c’est-à-dire qu’on décide de ne pas savoir plus.">

  
  

  
  <link rel="canonical" href="https://pdeguing.github.io/skydivingwithawhale/posts/savoir/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://pdeguing.github.io/skydivingwithawhale/"
      >Skydiving with a whale</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">À propos des comètes</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Oct 17, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="IMG_4262.jpeg" alt="Comète"></p>
<p>Toute connaissance n’est que la manifestation de l’ignorance. Connaître quelque chose c’est s’empêcher de le connaître.</p>
<p>Tout ce qui est « su » est en réalité un masque pour un « non-su ».</p>
<p>« Savoir » quelque chose, ce n’est pas en fait le connaître, c’est décider d’arrêter de chercher à le connaître.</p>
<p>En fait on « sait » à partir du moment où l’on décide de « savoir », c’est-à-dire qu’on décide de ne pas savoir plus.</p>
<p>Donc un savoir est en fait le choix de ne pas savoir.</p>
<p>Savoir, connaître, sans rentrer ici dans la distinction des deux, c’est ignorer.</p>
<p>Posséder le savoir c’est en fin de compte ne pas l’avoir. On ne peut pas le posséder. On ne peut d’ailleurs peut-être pas posséder quoique ce soit et vouloir posséder quelque chose serait finalement s’enfermer dans son absence et le manquer. On peut le vivre, en faire l’expérience, en faire partie même peut-être, mais on ne peut pas le posséder. Y compris soi-même d’ailleurs. Qui possède sa vie ? Chercher à la posséder c’est passer à côté, on ne peut pas l’avoir, seulement l’être, la vivre.</p>
<p>On dit quand on ne sait pas que l’on « ignore ».</p>
<p>Pourtant c’est finalement tout l’inverse.</p>
<p>Une fois que l’on ignore, on se dit savoir. Savoir c’est commencer à ignorer.</p>
<p>La connaissance devient l’acceptation d’une non-connaissance.</p>
<p>Savoir quelque chose est le symptôme ultime de ne pas savoir. Le savoir et la connaissance tels qu’on les prend pour acquis n’existent pas.</p>
<p>Il ne peut y avoir que découverte et exploration.</p>
<p>On ne peut s’arrêter à un point et dire que l’on est arrivé. L’action véritable d’arriver ou même d’être arrivé c’est être en route.</p>
<p>Arriver c’est arriver. Être arrivé n’existe pas. On arrive vraiment ici et maintenant quand on réalise que l’on est encore nulle part.</p>
<p>Ne pas savoir, découvrir, apprendre, arriver, c’est le secret de vivre et d’être toujours présent ici et maintenant.</p>
<p>Et ainsi surgi naturellement l’esprit Zen du perpétuel débutant.</p>
<p>Finalement, être arrivé, savoir, connaître, c’est être mort. Au sens commun du terme, sinon s’ouvre aussi toute la réflexion et l’exploration sur ce que c’est d’être mort.</p>
<p>Ce qui implique que pour étudier toute chose par le langage, il faut volontairement décider de ne pas savoir aucune autre, autrement dit se limiter à une connaissance, accepter un stade donné d’ignorance de quelque chose pour se baser dessus dans la recherche et l’exploration d’autre chose.</p>
<p>Ce qui conduit forcément à se poser la question de savoir même si toute forme d’exploration est en fait possible. Et si finalement, ne serait-ce qu’invoquer la notion de connaissance ce n’est pas se condamner à ne pas savoir. Faisant de toute recherche simplement une forme de débattement vaine avec seulement des choses qui n’existent pas.</p>
<p>On se heurte instantanément à l’infini et au vide. À la limite de toute analyse rationnelle. Sans pour autant la disqualifier et y renoncer, on est libre d’en prendre conscience et de s’en servir pour outil dans la vie.</p>
<p>En fin de compte, on réalise qu’il n’y a pas de réponse ou de question ou de recherche. Ce qui est d’abord inquiétant devient rapidement une libération.</p>
<p>Il n’y a rien à résoudre et rien à savoir.</p>
<p>Simplement à apprécier l’infini.</p>
<p>Insaisissable et pour autant éternellement présent en toute chose.</p>
<p>Il est toute chose. Nous sommes aussi cet infini. Il n’y a donc rien à savoir qui ne soit déjà su, et rien qui puisse être su.</p>
<p>Un paradoxe infini. Il faut isoler, différentier, pour prétendre définir ou connaître. Et c’est impossible.</p>
<p>Réaliser cela n’est pas être paralysé, c’est une libération. Tout reste tout à fait vénérable. Toute poursuite, toute action. Simplement l’éclat dans nos yeux et l’éclat du monde change. Tout n’est que l’expérience de tout en toute chose.</p>
<p>Aucun mot ne peut transcrire cela, rien. C’est indescriptible et indéfinissable. C’est simplement ici et déjà là. Précurseur à toute forme de langage ou de rationalité, une source.</p>
<p>Cela peut être apprécié mais pas partagé et pourtant c’est par nature déjà commun entre tous et apprécié seulement ensemble.</p>
<p>C’est comme étudier une peinture, regarder un film. L’expérience est plaisante parfois, mais on sait que ce n’est pas le monde, simplement une dimension, un reflet. Cela n’y enlève rien. Prendre conscience de l’infini n’enlève rien à son reflet.</p>
<p>Pour en revenir à une dimension plus humaine, les peurs, les doutes et le mal-être naissent des limites que nous apposons inconsciemment à notre réalité.</p>
<p>Être malheureux, c’est perdre de vue la dimension réelle du monde. Celui qu’on est et celui qui nous entoure, un même monde.</p>
<p>Retrouver le bonheur c’est se rappeler de regarder plus loin, de ressentir au-delà. On se laisse parfois endormir et submerger, mais retrouvant de la profondeur dans notre regard, la colère, l’ombre et la tristesse s’en vont. Le passé et le futur aussi.</p>
<p>On revient à l’instant présent, épaté, heureux.</p>
<p>Être heureux, c’est le même procédé que de regarder le ciel et les étoiles.</p>
<p>On pourrait appeler ça agrandir sa conscience, sa perspective. En fait être malheureux c’est voir trop petit. Lever les yeux de nos pieds, de nos problèmes, de nos manques et de nos désirs. Lever les yeux. Regarder au loin. Regarder quelqu’un. Ne plus se regarder soi mais regarder le monde. Regarder dehors.</p>
<p>Ressentir, se calmer, inspirer. Sentir l’air nous emplir puis s’en aller, recommencer. Et à chaque fois cette attention portée, ce plaisir discret. Ce bien-être.</p>
<p>Le plaisir d’être simplement là.</p>
<p>Le bonheur est accessible en toutes circonstances. Il faut simplement parvenir à se libérer de soi-même. Ce n’est pas toujours facile. Mais on peut y travailler doucement, régulièrement, être attentif, ne serait-ce que quelques minutes. Au monde, à soi, à ce qui se passe en nous, à notre corps, nos émotions, aux feuilles d’un arbre dans le vent, au chant d’un oiseau, aux étoiles qui nous bercent.</p>
<p>Alors parfois, tel un souvenir il refait doucement surface et nous embrasse. À première vue rien ne change et pourtant tout change.</p>
<p>Respirer. Regarder. Aimer. Vivre.</p>
<hr>
<blockquote>
<p>To see a World in a Grain of Sand<br>
And a Heaven in a Wild Flower<br>
Hold Infinity in the palm of your hand<br>
And Eternity in an hour</p>
<p>&ndash; William Blake</p>
</blockquote>
<hr>
<p><img src="IMG_3889.jpeg" alt="William Blakes painting"></p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://pdeguing.github.io/skydivingwithawhale/posts/miroir/"
      ><span>De la porte des reflets</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://pdeguing.github.io/skydivingwithawhale/">Skydiving with a whale</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
